<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <!--  jquery를 작동시키는 파일 -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <title>삼성꿈장학재단</title>
</head>
<body>
    <div id="wrap">
        <!-- 스크롤이 내렸을때 jquery에서 header한테 fixed라는 클래스를 줄 예정 -->
        <header class="header">
            <div class="wrapper">
                <!-- 로고는 기본은 흰색, header가 고정되었을 때는 칼라로 변경 - 이미지 두개가 바뀌어야 함.
                    이미지 두개를 코딩해서 상황에 따라 보이게 하는 것보다는 
                    상황에 따라 이미지가 변경되면 background로 처리함
                    로고를 background로 대체할 것이라 사실 아무것도 안써도 됨.
                    - 하지만 웹표준/웹접근성 위배 (h1/a 태그는 빈 태그로 두면 안됨)
                    ★ 글자가 있는 이미지를 background로 처리할 때는 그 이미지에 있는 모든 텍스트를 html에 써줘야 함. -->
                <h1 class="logo">
                    <a href="index.html">삼성꿈장학재단</a>
                </h1>
                <div class="inner">
                    <nav class="gnb">
                        <!-- 버튼이 흰색/검은색으로 바뀜 - 배경으로 처리하고 대체텍스트를 써줘야함
                            a태그는 누르면 다른 페이지로 이동 / button태그는 누르면 기능이 작동(페이지 이동이 없음) -->
                        <button class="gnb_open">메뉴열기</button>
                        <ul>
                            <li><a href="#n">사업소개</a></li>
                            <li><a href="#n">장학신청</a></li>
                            <li><a href="#n">정보마당</a></li>
                            <li><a href="#n">재단소개</a></li>
                        </ul>
                    </nav>
                    <a href="#n" class="login">로그인</a>
                    <a href="#n" class="lang">영문홈페이지(누리집) 이동</a>
                </div>
            </div><!--wrapper-->
        </header>
        <div class="container">
            <section class="visual">
                <div class="wrapper">
                    <div class="inner">
                        <h2><strong>더불어 성장하는</strong><br>배움공동체</h2>
                        <p>사람을 통해 사람을 키운다는 교육철학을 가지고<br>아이들의 다양한 꿈과 희망을 함께 나누겠습니다.</p>
                    </div>    
                </div><!--wrapper-->
            </section>
            <section class="service">
                <div class="wrapper">
                    <!-- sectcion 태그 안에는 반드시 h2~h6 사이의 제목이 존재해야함 
                        근데 디자인상 제목으로 볼 요소가 없음 - 제목을 써주고 css에서 숨김처리함 
                        웹접근성/웹표준 -->
                    <h2>공모안내</h2>
                    <ul> <!-- li의 순서가 변겨오디어도 디자인이 유지되도록 각각의 li에 class명 주기 -->
                        <li class="service01"><a href="#n">꿈장학<br><span>공모안내</span></a></li>
                        <li class="service02"><a href="#n">SOS장학<br><span>공모안내</span></a></li>
                        <li class="service03"><a href="#n">대학희망장학<br><span>공모안내</span></a></li>
                        <li class="service04"><a href="#n">배움터교육지원<br><span>사업공모안내</span></a></li>
                        <li class="service05"><a href="#n">글로벌 장학사업<br><span>공모안내</span></a></li>
                        <li class="service06"><a href="#n">특별사업<br><span>공모안내</span></a></li>
                    </ul>
                </div><!--wrapper-->
            </section>
            <section class="biz">
                <div class="wrapper">
                    <h2>삼성꿈 장학사업</h2>
                    <ul>
                        <li class="biz01">
                            <a href="#n">
                                <h3>멘토링<br> 꿈장학사업</h3>
                                <p>다양한 분야에 꿈과 가능성이 있는 청소년들을 멘토와 함께 선발하여 장학금을 지원하는 사업</p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                        <li class="biz02">
                            <a href="#n">
                                <h3>리더육성<br> 장학사업</h3>
                                <p>재단 출신 꿈장학생 가운데 대학(원)생을 선발하여, 장학금과 교육프로그램을 맞춤형으로 지원하는 사업</p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                        <li class="biz03">
                            <a href="#n">
                                <h3>배움터<br> 교육지원사업</h3>
                                <p>지역의 배움터들이 협력하여 교육프로그램을 운영하고 교육복지 안전망을 구축하도록 지원하는 사업</p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                        <li class="biz04">
                            <a href="#n">
                                <h3>글로벌<br> 장학사업</h3>
                                <p>한인후손과 개발도상국 아동·청소년을 교육적으로 지원하고, 개발도상국 출신 대학(원)생을 지원하는 사업</p>
                                <span class="more">자세히보기</span>
                            </a>
                        </li>
                    </ul>
                </div><!--wrapper-->
            </section>
            <section class="news">
                <div class="wrapper">
                    <div class="inner"><!-- 자세히보기 정렬의 기준 -->
                        <h2>삼성꿈 새소식</h2>
                        <ul>
                            <li class="notice01">
                                <a href="#n">
                                    <em>장학공지</em>
                                    <strong>[공모] 2024년 배움터 교육지원사업 공모</strong>
                                    <span>2024-01-23</span>
                                </a>
                            </li>
                            <li class="notice01">
                                <a href="#n">
                                    <em>장학공지</em>
                                    <strong>[공모] 2023년 글로벌 국외장학사업 공모</strong>
                                    <span>2024-02-05</span>
                                </a>
                            </li>
                            <li class="notice02">
                                <a href="#n">
                                    <em>일반공지</em>
                                    <strong>[공고] [입찰공고] 배움터 교육지원사업 우수사례 (2023년) 문고판 제작 업체 선정 입찰 (재공고)[공고] [입찰공고] 배움터 교육지원사업 우수사례 (2023년) 문고판 제작 업체 선정 입찰 (재공고)</strong>
                                    <span>2023-12-26</span>
                                </a>
                            </li>
                            <li class="notice01">
                                <a href="#n">
                                    <em>장학공지</em>
                                    <strong>[공모] 2023년 멘토와 함께하는 꿈장학 공모</strong>
                                    <span>2023-12-02</span>
                                </a>
                            </li>
                            <li class="notice02">
                                <a href="#n">
                                    <em>일반공지</em>
                                    <strong>[공지] 삼성꿈장학재단 기부금 모집 결과</strong>
                                    <span>2023-11-18</span>
                                </a>
                            </li>
                            <li class="notice02">
                                <a href="#n">
                                    <em>일반공지</em>
                                    <strong>[공고] [입찰공고] 배움터 교육지원사업 우수사례 (2023년) 문고판 제작 업체 선정 입찰</strong>
                                    <span>2023-11-17</span>
                                </a>
                            </li>
                        </ul>
                        <div class="more">
                            <a href="#n">자세히보기</a>
                        </div>
                    </div>
                </div><!--wrapper-->
            </section>
            <section class="webzine">
                <div class="wrapper">
                    <div class="inner">
                        <div class="tit">
                            <h2>삼성꿈 웹진</h2>
                            <strong>vol.94  2024.01</strong>
                        </div>
                        <ul>
                            <li>
                                <a href="#n">
                                    <img src="images/webzine01.png" alt="모임 사진">
                                    <strong>2023 글로벌 희망장학 졸업식 및 송년모임</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <img src="images/webzine02.png" alt="벽화봉사 사진">
                                    <strong>꿈 빛 페인트로 색칠한 꿈아라들의 벽화봉사</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <img src="images/webzine03.png" alt="장학사업 사진">
                                    <strong>2023년 한눈에 보는 장학사업</strong>
                                </a>
                            </li>
                        </ul>
                        <div class="more"><a href="#n">자세히보기</a></div>
                    </div>
                </div><!--wrapper-->
            </section>
        </div>
        <footer class="footer">
            <div class="wrapper">
                <div class="f_top">
                    <div class="f_logo">
                        <img src="images/logo_w.svg" alt="삼성꿈장학재단 Samsung Dream Scholarship Foundation">
                    </div>
                    <div class="f_nav">
                        <ul>
                            <li><a href="#n">이용약관</a></li>
                            <li><a href="#n">이메일 무단 수집거부</a></li>
                            <li class="privacy"><a href="#n">개인정보처리방침</a></li>
                            <li><a href="#n">교육부 홈페이지</a></li>
                        </ul>
                    </div>
                </div>
                    <div class="f_btm">
                        <div class="f_info">
                            <address><strong>주소 :</strong> (우)04323 서울특별시 용산구 후암로 107 게이트웨이타워 20층</address>
                            <span><strong>전화 :</strong> 02-727-5400</span>
                            <span><strong>팩스 :</strong> 02-727-5409</span>
                        </div>
                    <div class="copyright">Copyright Samsung Dream Scholarship Foundation</div>
                </div>
            </div><!--wrapper-->
        </footer>
    </div>
</body>
</html>